# vi: ft=sshconfig
# This should be `Include`-ed by `.ssh/config` last so these canbe overriden by specific `Host` configs

Host *

# Avoid password-based authentication whenever possible. Use ssh keys or certificates only
    PasswordAuthentication no

# Only use strong ciphers like chacha20 & aes256-gcm
    Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com

# Only use HMAC SHA2 Encrypt-then-MAC (EtM)
    MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com

# Only use DH over curve25519
    KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org

# Only use ed25519 or RSA SHA2
    HostKeyAlgorithms ssh-ed25519-cert-v01@openssh.com,ssh-ed25519,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-256-cert-v01@openssh.com,rsa-sha2-256

# Send locale to the server
    SendEnv LANG

# Multiplex the SSH connection over a local socket or create one if not present
    ControlMaster auto
    ControlPath ~/.ssh/sockets/master-%r@%h:%p.socket
    ControlPersist 6h
