font-family = Iosevka Nerd Font Mono
font-size = 22

theme = Solarized Dark Patched
minimum-contrast = 1.1
macos-icon = custom-style
macos-titlebar-style = tabs
macos-window-shadow = false

window-padding-x = 8
window-padding-y = 12

# Bar non-blinking cursor
adjust-cursor-thickness = 2
cursor-style-blink = false
shell-integration = zsh
shell-integration-features = no-cursor
mouse-hide-while-typing = true

window-save-state = always

clipboard-trim-trailing-spaces = true
copy-on-select = clipboard

# It interferes with some accessibility features like Touch ID
macos-auto-secure-input = false

# Hot keys
# Toggle the "quick" terminal globally from anywhere
keybind = global:ctrl+escape=toggle_quick_terminal

language = en

# Launch tmux on startup — every window attaches to (or creates) the "main" session
initial-command = dot/ghostty/scripts/tmux-startup.sh
