alias ls='ls -l --color=auto'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias la='ls -A'
alias l='ls -CF'
alias vi='vim'
alias cd..='cd ..'
alias speed='bwm-ng'
alias c='clear'
alias free="free -m"
alias update="sudo aptitude update"
alias install="sudo aptitude install"
alias upgrade="sudo aptitude safe-upgrade"
alias remove="sudo aptitude remove"
alias ports="sudo netstat -plantu"
alias auto='tmux -t torrent -n pywhat "python ~/pywhat/WHATauto.py; exec bash"'
alias rt='tmux -2u new -n rT-PS -s torrent "~/rtorrent/start; exec bash"'
alias at='tmux attach -t torrent'
alias g='git'
# delete all merged branches from origin
alias hedge-trim="git branch -r --merged | grep -v -e \/master | sed 's/origin\///' | xargs -n 1 git push --delete origin"
# list all hanging branches with commiter name and last commit date
alias branch-blame="git for-each-ref --format='%(committername) %09 %(committerdate:short) %09 %(refname:short)' --sort=committerdate --sort=committername | grep -e origin\/ | grep -v -e \/HEAD -e \/master | sed 's/origin\///'"

## npm package maintenance
alias patch='pre-version && npm version patch && post-version'
alias minor='pre-version && npm version minor && post-version'
alias major='pre-version && npm version major && post-version'
alias pre-version='git diff --exit-code && npm prune && npm install -q && npm test'
alias post-version='(npm run build; exit 0) && git diff --exit-code && git push && git push --tags && npm publish'
